<div class="login_box">
                <form action="/LoginAction" method="POST" id="login_form">
                    <div class="input_box">
                        <label for="user_id">아이디</label><br/>
                        <input type="text" id="user_id" name="user_id" required><br>
                        <label for="user_pw">비밀번호</label><br/>
                        <input type="password" id="user_pw" name="user_pw" required><br>
                        <input type="hidden" id="prepath" value=<%=prePath %>>
                    </div>
                    <div class="button_box"> <!-- button_box -->
                        <button id="login_btn" type="submit">LOGIN NOW</button>
                        <button id="join_btn" type="submit">JOIN NOW</button>
                    </div> <!-- end button_box -->
                </form><!-- end form -->
                <h1><%=msg %></h1>
                <h1><%=id %></h1>
            </div> <!-- end login_box -->